C:\Program Files\Dassault Systemes\B419\.\BSFBuildtimeData
C:\Program Files\Dassault Systemes\B419\.\CATPLMComponentInterfaces
C:\Program Files\Dassault Systemes\B419\.\CATPLMIntegrationAccess
C:\Program Files\Dassault Systemes\B419\.\SpecialAPI
C:\Program Files\Dassault Systemes\B419\.\System
C:\Program Files\Dassault Systemes\B419\.\CATPLMIdentificationAccess
C:\Program Files\Dassault Systemes\B419\.\CATPLMIntegrationAccessItf
C:\Program Files\Dassault Systemes\B419\.\CATVirtualVaultSystem
C:\Program Files\Dassault Systemes\B419\.\DataCommonProtocolUse
C:\Program Files\Dassault Systemes\B419\.\ObjectModelerBase
C:\Program Files\Dassault Systemes\B419\.\ObjectModelerCollection
C:\Program Files\Dassault Systemes\B419\.\ObjectModelerEngines
C:\Program Files\Dassault Systemes\B419\.\ObjectModelerInterfaces
C:\Program Files\Dassault Systemes\B419\.\ObjectModelerSystem
C:\Program Files\Dassault Systemes\B419\.\SystemTS
